<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_userlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/Orange_Light"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/Orange_Light"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/deleteBtn_userlist"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_delete"
                android:drawableTint="@color/Orange_Deep"></Button>

        </LinearLayout>

        <TextView

            android:id="@+id/username_useritem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_black"
            android:padding="3dp"
            android:text="INSTRUCTOR_123"
            android:textColor="@color/black" />

        <TextView

            android:id="@+id/usertype_useritem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_bold"
            android:padding="3dp"
            android:text="INSTRUCTOR"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>